C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\bin\Debug\net6.0\textRPG2.exe
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\bin\Debug\net6.0\textRPG2.deps.json
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\bin\Debug\net6.0\textRPG2.runtimeconfig.json
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\bin\Debug\net6.0\textRPG2.dll
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\bin\Debug\net6.0\textRPG2.pdb
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\textRPG2.csproj.AssemblyReference.cache
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\textRPG2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\textRPG2.AssemblyInfoInputs.cache
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\textRPG2.AssemblyInfo.cs
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\textRPG2.csproj.CoreCompileInputs.cache
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\textRPG2.dll
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\refint\textRPG2.dll
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\textRPG2.pdb
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\textRPG2.genruntimeconfig.cache
C:\Users\82108\OneDrive\바탕 화면\CSharp\TextRPG\textRPG2\obj\Debug\net6.0\ref\textRPG2.dll
